{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlExecriseContext": "Server=DESKTOP-M529LRM\\SQLEXPRESS;Database=SqlExercise;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}