{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseContext": "Server=RAVI\\SQLEXPRESS;Database=DataBaseContext-[dbo].[Mvc];Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}