{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationPracticeContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationPracticeContext-ae07bbc7-1c55-43ee-a970-79e3e3273143;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}